<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Andreas Brunner"><meta name=description content="What it does and why I use it"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="ESLint in VSCode"><meta name=twitter:description content="What it does and why I use it"><meta property="og:title" content="ESLint in VSCode"><meta property="og:description" content="What it does and why I use it"><meta property="og:type" content="article"><meta property="og:url" content="https://baartch.github.io/posts/0011-vscodeeslint/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-23T20:19:33+01:00"><meta property="article:modified_time" content="2021-03-23T20:19:33+01:00"><title>ESLint in VSCode · baArt</title><link rel=canonical href=https://baartch.github.io/posts/0011-vscodeeslint/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 integrity="sha256-hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=" crossorigin><link rel=stylesheet href=/css/coder.min.ec198d25949ddd79a670b1ead43ca88e0bc2c1343266d0df0a9eeb7f3f207777.css integrity="sha256-7BmNJZSd3XmmcLHq1DyojgvCwTQyZtDfCp7rfz8gd3c=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.89c82b6022b96f77aeb521b240daec4f87ea029d84d1c78b8acd0735b91b3c92.css integrity="sha256-icgrYCK5b3eutSGyQNrsT4fqAp2E0ceLis0HNbkbPJI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/img/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><script defer src=https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js integrity=sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4 crossorigin=anonymous></script><meta name=generator content="Hugo 0.82.0"></head><body class=colorscheme-auto onload=twemoji.parse(document.body)><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>baArt</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://baartch.github.io/posts/0011-vscodeeslint/>ESLint in VSCode</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-03-23T20:19:33+01:00>March 23, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/development/>development</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<a href=/tags/js/>js</a>
<span class=separator>•</span>
<a href=/tags/javascript/>JavaScript</a>
<span class=separator>•</span>
<a href=/tags/typescript/>TypeScript</a>
<span class=separator>•</span>
<a href=/tags/vscode/>VSCode</a>
<span class=separator>•</span>
<a href=/tags/npm/>npm</a></div></div></header><div><p>If your working with with JavaScript/TypeScript and you&rsquo;ve not heard about ESLint so far, you might want to continue with reading.</p><h1 id=what-is-it>What is it?
<a class=heading-link href=#what-is-it><i class="fa fa-link" aria-hidden=true></i></a></h1><p>If you integrate it in your IDE, it helps you to</p><blockquote><p>&ldquo;Find and fix problems in your JavaScript code&rdquo;</p><p><code>https://eslint.org/</code></p></blockquote><p>For me, it&rsquo;s about standardizing my source code and thus helping others to read it. Additionally, it can save me from making mistakes. It marks the code that does not comply with the defined rules and suggests appropriate corrections.</p><h1 id=how-to-install-and-integrate-it-in-your-project>How to install and integrate it in your project?
<a class=heading-link href=#how-to-install-and-integrate-it-in-your-project><i class="fa fa-link" aria-hidden=true></i></a></h1><p>If you are using VSCode, you can first install the extension <a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">ESLint</a>.</p><p>Now, install the ESLint package with <code>npm</code> into your project. If you want to install it globally, append the parameter <code>-g</code>. I prefer not to do so.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>npm install eslint --save-dev
</code></pre></div><p>With the following command you can create a configuration file. The configuration file is called <code>.eslintrc.js</code> and is placed in the root directory of your project.</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>npx eslint --init
</code></pre></div><p>This command will ask you some questions about your project. E.g. if you use a framework, or if you work with TypeScript. Find more information in the ESLint <a href=https://eslint.org/docs/user-guide/getting-started>documentation</a>.</p><h2 id=typescript>Typescript
<a class=heading-link href=#typescript><i class="fa fa-link" aria-hidden=true></i></a></h2><p>For working properly with TypeScript, I had to modify my VSCode <code>settings.json</code>.</p><p>Open the settings with <code>CTRL + SHIFT + P</code> and type <code>> Preferences: Open Settings (JSON)</code>. Then append the following to your settings:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>    &#34;eslint.validate&#34;: [
        &#34;typescript&#34;, &#34;typescriptreact&#34;
    ]
</code></pre></div><h2 id=rules>Rules
<a class=heading-link href=#rules><i class="fa fa-link" aria-hidden=true></i></a></h2><p>You are allowed to modify the rules by which ESLint checks your source code according to your needs. For example, I prefer to append the following rules to the project configuration file:</p><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>  rules: {
    semi: [1, &#39;always&#39;],
    &#39;key-spacing&#39;: [1, { mode: &#39;minimum&#39; }]
  }
</code></pre></div><ul><li><a href=https://eslint.org/docs/rules/semi#require-or-disallow-semicolons-instead-of-asi-semi>semi</a><br>This rule asks for a semicolon (<code>;</code>) at the end of every statement. This is something that I once decided is the best approach for me.</li><li><a href=https://eslint.org/docs/rules/key-spacing#enforce-consistent-spacing-between-keys-and-values-in-object-literal-properties-key-spacing>key-spacing</a><br>I prefer to be allowed to put in as many spaces as I want while defining a object literal. E.g.</li></ul><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-JS data-lang=JS><span style=color:#fff;font-weight:700>const</span> obj = {
    <span style=color:#0ff;font-weight:700>&#34;one&#34;</span>:      <span style=color:#ff0;font-weight:700>1</span>,
    <span style=color:#0ff;font-weight:700>&#34;seven&#34;</span>:    <span style=color:#ff0;font-weight:700>7</span>
}
</code></pre></div><p>And by the way, the number 1 in the rules tells ESLint that a violation of the rule is only a <em>warning</em>. If you want it as <em>error</em> put in the number 2.</p></div><footer><script src=https://utteranc.es/client.js repo=baartch/baartch.github.io issue-term=pathname theme=preferred-color-scheme crossorigin=anonymous async></script></footer></article><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}}</script></section></div><footer class=footer><section class=container><p>Be curious. Ask questions. Never stop learning new things. Love life.</p>©
2021
Andreas Brunner
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js integrity="sha256-runIpGTrezU0xxEPfF4WnnA54v2ScQ4GJtRR1nJa8Tc="></script></body></html>